ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false
# Uso il formato semplice senza query parameter
REACT_APP_API_URL=/api
# Commentate tutte le altre opzioni per evitare confusione
# REACT_APP_API_URL=/api?path=
# REACT_APP_API_URL=https://tuodominio.it/api 