# Database
DATABASE_URL="postgresql://neondb_owner:npg_D4MkV5KJoOIU@ep-cold-leaf-abvahrib-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

# JWT & Session
JWT_SECRET="ebookgenius-super-secret-key"
SESSION_SECRET=b3fA8p2qLz5rXj9vK7mD6eN4tS1yH0cQ8wE3oR7iU9pT2gF6xZ1

# Server
NODE_ENV=production
APP_URL=https://crm-itfplus-it-beryl.vercel.app

# Configurazione Email
EMAIL_HOST=mail.itfplus.it
EMAIL_PORT=465
EMAIL_USER=info@itfplus.it
EMAIL_PASS=Crespino.1
EMAIL_TO=info@itfplus.it
EMAIL_SECURE=true

# API Keys
PERPLEXITY_API_KEY=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 