# Database connection
DATABASE_URL=postgres://neondb_owner:npg_FRsC1c8YaJdz@ep-aged-art-a2904ttw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_FRsC1c8YaJdz@ep-aged-art-a2904ttw-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# JWT settings
JWT_SECRET=itfplus_jwt_secret_key

# Debug
API_DEBUG_MODE=true
NODE_ENV=production 